:root {
    --dark-red: indianred;
    --white: #FFFFFF;
}


body {
    font-family: 'Quicksand';
    margin: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:-webkit-radial-gradient(center center, circle, var(--white), var(--dark-red));
    color: black;
    box-shadow: 0px 5px 5px grey;
    font-weight: bold;
}

.title {
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: crimson;
}


header img {
    height: 80px;
    width: 80px;
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: center;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    width: 350px;
    margin-top: 16px;
    box-shadow: 0px 5px 5px grey;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(253,29,29,1) 45%, rgba(252,176,69,1) 100%);
}

form {
    display: flex;
    flex-direction: column;
    padding: 16px;
    text-align: start;
}

form input {
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    border-radius: 5px;
    height: 20px;
    width: 150px;
    align-self: center;
    background-color: coral;
}

